# JellyfinReccomendationsPlugin

./: .gitignore  README.md  manifest.json
scripts/: package-release.ps1
src/Jellyfin.Plugin.JellyRec/: JellyRec.csproj  Plugin.cs
src/Jellyfin.Plugin.JellyRec/Configuration/: ConfigurationPage.html  ConfigurationPage.js  PluginConfiguration.cs
src/Jellyfin.Plugin.JellyRec/Controllers/: JellyRecController.cs
src/Jellyfin.Plugin.JellyRec/Models/: RecommendationItem.cs  SeerrModels.cs  TraktModels.cs  WatchedSeed.cs
src/Jellyfin.Plugin.JellyRec/Services/: FavoriteRequestHostedService.cs  PluginServiceRegistrator.cs  RecommendationFolderManager.cs  RecommendationHomeLibraryManager.cs  RecommendationLibraryWriter.cs  RecommendationService.cs  SeerrApiClient.cs  TraktApiClient.cs
src/Jellyfin.Plugin.JellyRec/Tasks/: RefreshRecommendationsTask.cs
